praktApp/praktApp/Views/CreateOrUpdateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.CreateOrUpdateCategoryPage"
             Title="Категория"
             BackgroundColor="#252626"
             x:Name="contentPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Text="Переименовать"  Clicked="ToolBarItemRename_Clicked" x:Name="ToolBarItemRename"  Order="Secondary">
        </ToolbarItem>
        <ToolbarItem IconImageSource="settings.png" Text="Удалить категорию"  Clicked="ToolBarItemDelete_Clicked" x:Name="ToolBarItemDelete"  Order="Secondary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="collectionWordView" Margin="20" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Grid>
                                    <StackLayout>
                                        <Entry Placeholder="Термин" Completed="Editor_Completed"  Unfocused="Editor_Completed" Text="{Binding Term}" IsEnabled="{Binding CanChanged}"/>
                                        <Entry Placeholder="Перевод" Completed="Editor_Completed" Unfocused="Editor_Completed" Text="{Binding Translate}" IsEnabled="{Binding CanChanged}"/>
                                    </StackLayout>
                                    <ImageButton WidthRequest="30" Source="krest.png" HeightRequest="30" Margin="30,-10,0,0" x:Name="BtnDel" Clicked="BtnDel_Clicked" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="#00000000" IsVisible="{Binding  CanChanged}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Grid>
                            <Frame  WidthRequest="40" HeightRequest="40" BackgroundColor="#575757" CornerRadius="40" x:Name="BtnIn" VerticalOptions="Center" HorizontalOptions="Center"  Margin="15">
                                <Grid>
                                    <Button Clicked="CreateWordBut_Clicked" x:Name="CreateWordBut" Opacity="0"/>
                                    <Rectangle WidthRequest="40" HeightRequest="10" RadiusX="5" RadiusY="5" Fill="DimGray" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Rectangle WidthRequest="10" HeightRequest="40" RadiusX="5" RadiusY="5" Fill="DimGray" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>