praktApp/praktApp/Views/selectedCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praktApp.Views.SelectedCategoriesPage"
             BackgroundColor="#252626"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Все категории" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Искать категорию..." PlaceholderColor="LightGray" FontSize="16" x:Name="SearchTB" TextChanged="SearchTB_TextChanged">
            </SearchBar>
            <Grid>
                <ScrollView>
                    <CollectionView x:Name="collectionCategoryView" SelectionMode="Single" SelectionChanged="collectionCategoryView_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" Margin="10" >
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Path= User.RoleId}" Value="2">
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <StackLayout>
                                            <Label Text="{Binding Category.Name}" />
                                            <Label Text="{Binding IsStudedText}" FontSize="12">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Path= User.RoleId}" Value="2">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="1" Margin="0,10,10,10 ">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Path= User.RoleId}" Value="2">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <CheckBox HorizontalOptions="Center" IsChecked="{Binding IsChoose}" x:Name="checkboxCV" Color="#DDA0DD" VerticalOptions="Center" Grid.Column="2" CheckedChanged ="CheckBox_CheckedChanged">
                                        </CheckBox>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <Frame  WidthRequest="40" HeightRequest="40" BackgroundColor="#575757" CornerRadius="40" VerticalOptions="End" HorizontalOptions="End"  Margin="15">
                    <Grid>
                        <Button Clicked="CreateNewCategoryButton_Clicked" Opacity="0"/>
                        <Rectangle WidthRequest="40" HeightRequest="10" RadiusX="5" RadiusY="5" Fill="DimGray" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Rectangle WidthRequest="10" HeightRequest="40" RadiusX="5" RadiusY="5" Fill="DimGray" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>